[
  {
    "repository"   :"vendor_xiaomi_sm6150-common",
    "target_path"  :"vendor/xiaomi/sm6150-common",
    "branch"       :"ten",
    "remote"       :"pixys-vendor"
  },
  {
    "repository"   :"LineageOS/android_hardware_xiaomi",
    "target_path"  :"hardware/xiaomi",
    "branch"       :"lineage-17.1",
    "remote"       :"github"
  },
  {
    "repository"   :"PixelExperience/packages_apps_PixelLiveWallpaper",
    "target_path"  :"packages/apps/PixelLiveWallpaper",
    "branch"       :"ten",
    "remote"       :"gitlab"
  }
]
